#MySQL Configuration
#spring.datasource.url= jdbc:mysql://localhost:3306/alfaa_stage?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create-drop
#server.port = 8090


#Hostinger IRP DB Server MYSQL
#MySQL Configuration
spring.datasource.url= jdbc:mysql://194.59.164.1:3306/u935837332_alfaaIRP_stage?useSSL=false
spring.datasource.username= u935837332_vedantIRP
spring.datasource.password= 7@lJ!V^2k

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#server.port = 8090


#Deployment HEroku conf

#spring.datasource.url=jdbc:postgresql://ec2-3-89-0-52.compute-1.amazonaws.com/d2ga5l3jr73gf3
#spring.datasource.username=gyczzmdzqmnbxo
#spring.datasource.password=8415394367ae04c707688b9145f85a37108fdb4f2ae87c4c40acbfe22c7f1cfb
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update